#settings file for BOUT++

NOUT=100
TIMESTEP=1.0e-2

ShiftXderivs=false
TwistShift=false

MZ=3
ZMIN=0.0
ZMAX=0.25

MXG=2
MYG=2

grid="data/diffusion_planar.nc"

dump_format="nc"

[ddx]

first=C4
second=C4
upwind=U1

[ddy]

first=C4
second=C4
upwind=U1

[ddz]

first=C4
second=C4
upwind=U1

[solver]

ATOL=1.0e-10
RTOL=1.0e-5

[All]
scale=0.0

xs_opt=2
ys_opt=2
zs_opt=0

#xs_mode=0.5
#ys_mode=1
#ys_s0=0.5
#ys_wd=0.2

bndry_all=neumann

[temperature]
scale=1.0

function=1.0+cos(pi*x)*cos(y)
[solver]
solver_type=petsc
